aalib:ADD
akonadi:ADD
alsa-lib:ADD
alsa-oss:ADD
apr-util:ADD
apr:ADD
aspell-0.60.6-i486:ADD
aspell-en:ADD
atk:ADD
attica-0.1.4-i486:ADD
audiofile-0.2.7-i486:ADD
automoc4-0.9.88-i486:ADD
babl-0.1.2-i486:ADD
boost:ADD
cairo:ADD
chmlib-0.40-i486:ADD
clucene-0.9.21b-i486:ADD
ConsoleKit-0.4.3-i486:ADD
db42:ADD
db44:ADD
dbus-glib-0.88-i486:ADD
dbus-python-0.83.1-i486:ADD
desktop-file-utils-0.16-i486:ADD
djvulibre:ADD
ebook-tools-0.1.1-i486:ADD
eigen2:ADD
enchant:ADD
esound-0.2.41-i486:ADD
exiv2-0.21.1-i486:ADD
expat:ADD
fftw:ADD
freetype:ADD
fribidi-0.10.9-i486:ADD
fuse:ADD
gamin-0.1.10-i486:ADD
gd:ADD
gdbm:ADD
gdk-pixbuf2:ADD
gegl-0.1.2-i486:ADD
giflib:ADD
glib2:ADD
glib:ADD
glibc-i18n:ADD
glibc-profile:ADD
glibc:ADD
gmime:ADD
gmm:ADD
gmp:ADD
gnome-icon-theme:ADD
gst-plugins-base-0.10.32-i486:ADD
gst-plugins-good-0.10.28-i486:ADD
gstreamer-0.10.32-i486:ADD
gtk+2:ADD
gtk+:ADD
gtkspell:ADD
hal-0.5.14-i486:ADD
hal-info:ADD
hicolor-icon-theme-0.12-noarch:ADD
hunspell:ADD
icon-naming-utils-0.8.90-i486:ADD
ilmbase:ADD
imlib:ADD
iso-codes:ADD
jasper:ADD
jre:ADD
lcms:ADD
lesstif-0.95.2-i486:ADD
libaio-0.3.109-i486:ADD
libao:ADD
libarchive:ADD
libart_lgpl:ADD
libcaca-0.99.beta16-i486:ADD
libcap:ADD
libcddb:ADD
libcdio-0.79-i486:ADD
libdbusmenu-qt-0.6.4-i486:ADD
libdiscid-0.2.2-i486:ADD
libdvdread:ADD
libelf-0.8.13-i486:ADD
libexif-0.6.20-i486:ADD
libglade:ADD
libgphoto2:ADD
libgpod-0.8.0-i486:ADD
libgsf:ADD
libical-0.44-i486:ADD
libid3tag-0.15.1b-i486:ADD
libidl-0.8.14-i486:ADD
libidn:ADD
libieee1284-0.2.11-i486:ADD
libiodbc:ADD
libjpeg-v8a-i486:ADD
libkarma-0.1.1-i486:ADD
liblastfm-0.3.3_f0b3239-i486:ADD
libmad-0.15.1b-i486:ADD
libmcrypt:ADD
libmcs-0.7.2-i486:ADD
libmng:ADD
libmowgli-0.7.1-i486:ADD
libmpc-0.8.2-i486:ADD
libmsn:ADD
libmtp:ADD
libnjb:ADD
libnl:ADD
libnotify-0.5.2-i486:ADD
libogg:ADD
liboggz:ADD
liboil-0.3.17-i486:ADD
libpcap:ADD
libplist:ADD
libpng:ADD
libraw1394:ADD
librsvg:ADD
libsamplerate-0.1.7-i486:ADD
libsndfile:ADD
libspectre-0.2.5-i486:ADD
libtermcap:ADD
libtheora:ADD
libtiff:ADD
libusb:ADD
libvisual-0.4.0-i486:ADD
libvisual-plugins-0.4.0-i486:ADD
libvncserver-0.9.7-i486:ADD
libvorbis:ADD
libwmf-0.2.8.4-i486:ADD
libwmf-docs-0.2.8.4-noarch:ADD
libwnck:ADD
libwpd-0.8.14-i486:ADD
libxklavier:ADD
libxml2:ADD
libxslt:ADD
libzip-0.9.3-i486:ADD
loudmouth:ADD
lzo:ADD
M2Crypto-0.20.2-i486:ADD
mhash-0.9.9.9-i486:ADD
mm:ADD
mpfr:ADD
ncurses:ADD
neon-0.29.5-i486:ADD
netpbm:ADD
notify-python-0.1.1-i486:ADD
openexr:ADD
pango:ADD
parted:ADD
pcre:ADD
phonon-mplayer:ADD
phonon:ADD
pil:ADD
pilot-link-0.12.5-i486:ADD
polkit-0.101-i486:ADD
polkit-gnome-0.101-i486:ADD
poppler-0.16.4-i486:ADD
poppler-data-0.4.4-noarch:ADD
popt:ADD
pycairo:ADD
pycups:ADD
pygobject:ADD
pygtk:ADD
PyQt:ADD
pyrex-0.9.9-i486:ADD
qca-cyrus-sasl:ADD
qca-gnupg:ADD
qca-ossl:ADD
qca:ADD
qimageblitz-0.0.6-i486:ADD
QScintilla:ADD
qt:ADD
qtscriptgenerator-0.1.0-i486:ADD
raptor:ADD
rasqal-0.9.21-i486:ADD
readline:ADD
redland:ADD
sdl:ADD
seamonkey-solibs:ADD
shared-desktop-ontologies-0.5-i486:ADD
shared-mime-info-0.90-i486:ADD
sip:ADD
slang1:ADD
slang:ADD
soprano:ADD
startup-notification-0.10-i486:ADD
strigi-0.7.2-i486:ADD
svgalib:ADD
system-config-printer:ADD
t1lib:ADD
taglib-extras:ADD
taglib:ADD
tango-icon-theme-0.8.90-noarch:ADD
tango-icon-theme-extras-0.1.0-noarch:ADD
urwid-0.9.9.1-i486:ADD
v4l-utils-0.8.3-i486:ADD
virtuoso-ose:ADD
vte-0.26.2-i486:ADD
wavpack:ADD
wv2-0.4.2-i486:ADD
zlib:ADD