aalib:SKP
akonadi:SKP
alsa-lib:SKP
alsa-oss:SKP
apr-util:SKP
apr:SKP
aspell-0.60.6-i486:SKP
aspell-en:SKP
atk:SKP
attica-0.1.4-i486:SKP
audiofile-0.2.7-i486:SKP
automoc4-0.9.88-i486:SKP
babl-0.1.2-i486:SKP
boost:SKP
cairo:SKP
chmlib-0.40-i486:SKP
clucene-0.9.21b-i486:SKP
ConsoleKit-0.4.3-i486:SKP
db42:SKP
db44:SKP
dbus-glib-0.88-i486:SKP
dbus-python-0.83.1-i486:SKP
desktop-file-utils-0.16-i486:SKP
djvulibre:SKP
ebook-tools-0.1.1-i486:SKP
eigen2:SKP
enchant:SKP
esound-0.2.41-i486:SKP
exiv2-0.21.1-i486:SKP
expat:SKP
fftw:SKP
freetype:SKP
fribidi-0.10.9-i486:SKP
fuse:SKP
gamin-0.1.10-i486:SKP
gd:SKP
gdbm:SKP
gdk-pixbuf2:SKP
gegl-0.1.2-i486:SKP
giflib:SKP
glib2:SKP
glib:SKP
glibc-i18n:SKP
glibc-profile:SKP
glibc:SKP
gmime:SKP
gmm:SKP
gmp:SKP
gnome-icon-theme:SKP
gst-plugins-base-0.10.32-i486:SKP
gst-plugins-good-0.10.28-i486:SKP
gstreamer-0.10.32-i486:SKP
gtk+2:SKP
gtk+:SKP
gtkspell:SKP
hal-0.5.14-i486:SKP
hal-info:SKP
hicolor-icon-theme-0.12-noarch:SKP
hunspell:SKP
icon-naming-utils-0.8.90-i486:SKP
ilmbase:SKP
imlib:SKP
iso-codes:SKP
jasper:SKP
jre:SKP
lcms:SKP
lesstif-0.95.2-i486:SKP
libaio-0.3.109-i486:SKP
libao:SKP
libarchive:SKP
libart_lgpl:SKP
libcaca-0.99.beta16-i486:SKP
libcap:SKP
libcddb:SKP
libcdio-0.79-i486:SKP
libdbusmenu-qt-0.6.4-i486:SKP
libdiscid-0.2.2-i486:SKP
libdvdread:SKP
libelf-0.8.13-i486:SKP
libexif-0.6.20-i486:SKP
libglade:SKP
libgphoto2:SKP
libgpod-0.8.0-i486:SKP
libgsf:SKP
libical-0.44-i486:SKP
libid3tag-0.15.1b-i486:SKP
libidl-0.8.14-i486:SKP
libidn:SKP
libieee1284-0.2.11-i486:SKP
libiodbc:SKP
libjpeg-v8a-i486:SKP
libkarma-0.1.1-i486:SKP
liblastfm-0.3.3_f0b3239-i486:SKP
libmad-0.15.1b-i486:SKP
libmcrypt:SKP
libmcs-0.7.2-i486:SKP
libmng:SKP
libmowgli-0.7.1-i486:SKP
libmpc-0.8.2-i486:SKP
libmsn:SKP
libmtp:SKP
libnjb:SKP
libnl:SKP
libnotify-0.5.2-i486:SKP
libogg:SKP
liboggz:SKP
liboil-0.3.17-i486:SKP
libpcap:SKP
libplist:SKP
libpng:SKP
libraw1394:SKP
librsvg:SKP
libsamplerate-0.1.7-i486:SKP
libsndfile:SKP
libspectre-0.2.5-i486:SKP
libtermcap:SKP
libtheora:SKP
libtiff:SKP
libusb:SKP
libvisual-0.4.0-i486:SKP
libvisual-plugins-0.4.0-i486:SKP
libvncserver-0.9.7-i486:SKP
libvorbis:SKP
libwmf-0.2.8.4-i486:SKP
libwmf-docs-0.2.8.4-noarch:SKP
libwnck:SKP
libwpd-0.8.14-i486:SKP
libxklavier:SKP
libxml2:SKP
libxslt:SKP
libzip-0.9.3-i486:SKP
loudmouth:SKP
lzo:SKP
M2Crypto-0.20.2-i486:SKP
mhash-0.9.9.9-i486:SKP
mm:SKP
mpfr:SKP
ncurses:SKP
neon-0.29.5-i486:SKP
netpbm:SKP
notify-python-0.1.1-i486:SKP
openexr:SKP
pango:SKP
parted:SKP
pcre:SKP
phonon-mplayer:SKP
phonon:SKP
pil:SKP
pilot-link-0.12.5-i486:SKP
polkit-0.101-i486:SKP
polkit-gnome-0.101-i486:SKP
poppler-0.16.4-i486:SKP
poppler-data-0.4.4-noarch:SKP
popt:SKP
pycairo:SKP
pycups:SKP
pygobject:SKP
pygtk:SKP
PyQt:SKP
pyrex-0.9.9-i486:SKP
qca-cyrus-sasl:SKP
qca-gnupg:ADD
qca-ossl:SKP
qca:SKP
qimageblitz-0.0.6-i486:SKP
QScintilla:SKP
qt:SKP
qtscriptgenerator-0.1.0-i486:SKP
raptor:SKP
rasqal-0.9.21-i486:SKP
readline:SKP
redland:SKP
sdl:SKP
seamonkey-solibs:SKP
shared-desktop-ontologies-0.5-i486:SKP
shared-mime-info-0.90-i486:SKP
sip:SKP
slang1:SKP
slang:SKP
soprano:SKP
startup-notification-0.10-i486:SKP
strigi-0.7.2-i486:SKP
svgalib:SKP
system-config-printer:SKP
t1lib:SKP
taglib-extras:SKP
taglib:SKP
tango-icon-theme-0.8.90-noarch:SKP
tango-icon-theme-extras-0.1.0-noarch:SKP
urwid-0.9.9.1-i486:SKP
v4l-utils-0.8.3-i486:SKP
virtuoso-ose:SKP
vte-0.26.2-i486:SKP
wavpack:SKP
wv2-0.4.2-i486:SKP
zlib:SKP